# testgit

./: pom.xml
src/main/java/com/wdjr/springbootquick/: SpringBoot01HelloQuickApplication.java
src/main/java/com/wdjr/springbootquick/config/: CustomSessionManager.java  RealmConfig.java  ShiroConfig.java  ShiroLoginFilter.java
src/main/java/com/wdjr/springbootquick/controller/: BaseController.java  HelloController.java
src/main/java/com/wdjr/springbootquick/entity/: Role.java  User.java  menu.java
src/main/java/com/wdjr/springbootquick/mapper/: UserMapper.java
src/main/java/com/wdjr/springbootquick/util/: CrossDomainFilter.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
